{
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "hapi": "^18.1.0"
  },
  "name": "hapi",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@jeffotoni",
  "license": "ISC",
  "description": ""
}
